h2 Sign up
.row
  .col-xs-12.col-sm-6.col-md-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :username
        br
        = f.text_field :username, class: 'form-control'
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            |  (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      .actions
        = f.submit "Sign up", class: 'btn btn-info'
    = render "devise/shared/links"