.yt_video
  .col-xs-12.col-sm-4
    .embed-responsive.embed-responsive-4by3
      iframe width="100%" height="200" src="#{video.embed_url}" class="embed-responsive-item" frameborder="0"
  .col-xs-12.col-sm-8
    = link_to video_path(video), class: 'video-item' do
      = render 'caption', video: video
