= render 'navigation'

- if @videos.any?
  .container
    h2 = t('latest_videos')
    .row
      - @videos.each do |video|
        .col-xs-12.col-sm-6.col-md-4
          .yt_video.thumbnail
            = link_to image_tag(video.image_url, alt: video.title, class: 'img-rounded'),
                      video.watch_url, target: '_blank'
            .caption
              h5 = video.title
              p = t('publish_at', time: video.published_at.strftime('%-d %B %Y %H:%M'))
              p
                span.glyphicon.glyphicon.glyphicon-thumbs-up
                span.likes = video.likes
                span.glyphicon.glyphicon.glyphicon-thumbs-down
                span.dislikes = video.dislikes

= paginate @videos
