.jumbotron
  .container
    h1 Share your videos with the world!
    p Click the button below to share your video from YouTube.
    p
      = link_to 'Add video now!', new_video_path, class: 'btn btn-primary btn-lg'
