= render 'navigation'

- if @videos.any?
  .container
    h1 Latest videos
    - @videos.each do |video|
      .row.video-list-item
        .yt_video
          .col-xs-6.col-sm-4
            iframe width="100%" height="200" src="#{video.embed_url}"
          .col-xs-6.col-sm-8
            .caption
              div
                span = t('share_by')
                = video.user.email
              h5.title = video.title
              p = t('publish_at', time: video.published_at.strftime('%-d %B %Y %H:%M'))
              div
                span.glyphicon.glyphicon.glyphicon-thumbs-up
                span.likes = video.likes
                span.glyphicon.glyphicon.glyphicon-thumbs-down
                span.dislikes = video.dislikes
              div
                .description-label = t('description')
                p = video.description
