.container
  h1 = t('new.title')
  = form_for @video do |f|
    = render 'shared/errors', object: @video
    .form-group
      = f.label :link
      = f.text_field :link, class: 'form-control', required: true
      span.help-block = t('new.video_hint')
    = f.submit class: 'btn btn-primary'
