h2 Log in
.row
  .col-xs-12.col-sm-6.col-md-4
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :login
        = f.text_field :login, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.label :remember_me
          = f.check_box :remember_me, class: 'checkbox'
      .actions
        = f.submit "Log in", class: 'btn btn-default'
    = render "devise/shared/links"