doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = t('funny_videos')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://www.google.com/jsapi"
    script src="https://www.youtube.com/iframe_api"
  body
    .navbar.navbar-inverse
      .container
        .navbar-header
          = link_to t('funny_videos'), root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li= link_to t('view_as_grid'), grid_view_videos_path
          li= link_to t('your_videos'), yours_videos_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              a.navbar-link
                = t('welcome')
                strong
                  = current_user.email
            li
              = link_to t('buttons.share'), share_path, class: 'navbar-link'
            li
              = link_to t('buttons.logout'), destroy_user_session_path, method: :delete, class: 'navbar-link'
          - else
            li
              = link_to t('buttons.signup'), new_user_registration_path, class: 'navbar-link'
            li
              = link_to t('buttons.login'), new_user_session_path, class: 'navbar-link'

    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}")
          = value
      = yield
