app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title FunnyVideos
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://www.google.com/jsapi"
    script src="https://www.youtube.com/iframe_api"
  body
    .navbar.navbar-inverse
      .container
        .navbar-header
          = link_to 'Funny Videos', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li= link_to 'Add Video', new_video_path
    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}")
          = value
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FunnyVideos</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <%= link_to 'YT APIv3', root_path, class: 'navbar-brand' %>
        </div>
        <ul class="nav navbar-nav">
          <li><%= link_to 'Videos', root_path %></li>
          <li><%= link_to 'Add Video', new_video_path %></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <% flash.each do |key, value| %>
        <div class="alert alert-<%= key %>">
          <%= value %>
        </div>
      <% end %>
    </div>
    <%# <%= yield %> %>
  </body>
</html>
